<!-- udacimak v1.4.4 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   Notebook + Quiz: Interpreting Model Coefficients
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      Multiple Linear Regression
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. Video Introduction.html">
       01. Video: Introduction
      </a>
     </li>
     <li class="">
      <a href="02. Video Multiple Linear Regression.html">
       02. Video: Multiple Linear Regression
      </a>
     </li>
     <li class="">
      <a href="03. Screencast Fitting A Multiple Linear Regression Model.html">
       03. Screencast: Fitting A Multiple Linear Regression Model
      </a>
     </li>
     <li class="">
      <a href="04. Notebook + Quiz Fitting A MLR Model.html">
       04. Notebook + Quiz: Fitting A MLR Model
      </a>
     </li>
     <li class="">
      <a href="05. Screencast + Text How Does MLR Work.html">
       05. Screencast + Text: How Does MLR Work?
      </a>
     </li>
     <li class="">
      <a href="06. Video Multiple Linear Regression Model Results.html">
       06. Video: Multiple Linear Regression Model Results
      </a>
     </li>
     <li class="">
      <a href="07. Quiz Interpreting Coefficients in MLR.html">
       07. Quiz: Interpreting Coefficients in MLR
      </a>
     </li>
     <li class="">
      <a href="08. Video Dummy Variables.html">
       08. Video: Dummy Variables
      </a>
     </li>
     <li class="">
      <a href="09. Text Dummy Variables.html">
       09. Text: Dummy Variables
      </a>
     </li>
     <li class="">
      <a href="10. Dummy Variables.html">
       10. Dummy Variables
      </a>
     </li>
     <li class="">
      <a href="11. Screencast Dummy Variables.html">
       11. Screencast: Dummy Variables
      </a>
     </li>
     <li class="">
      <a href="12. Notebook + Quiz Dummy Variables.html">
       12. Notebook + Quiz: Dummy Variables
      </a>
     </li>
     <li class="">
      <a href="13. Video Dummy Variables Recap.html">
       13. Video: Dummy Variables Recap
      </a>
     </li>
     <li class="">
      <a href="14. [Optional] Notebook + Quiz Other Encodings.html">
       14. [Optional] Notebook + Quiz: Other Encodings
      </a>
     </li>
     <li class="">
      <a href="15. Video Potential Problems.html">
       15. Video: Potential Problems
      </a>
     </li>
     <li class="">
      <a href="16. [Optional] Text Linear Model Assumptions.html">
       16. [Optional] Text: Linear Model Assumptions
      </a>
     </li>
     <li class="">
      <a href="17. Screencast Multicollinearity &amp; VIFs.html">
       17. Screencast: Multicollinearity &amp; VIFs
      </a>
     </li>
     <li class="">
      <a href="18. Video Multicollinearity &amp; VIFs.html">
       18. Video: Multicollinearity &amp; VIFs
      </a>
     </li>
     <li class="">
      <a href="19. Notebook + Quiz Multicollinearity &amp; VIFs.html">
       19. Notebook + Quiz: Multicollinearity &amp; VIFs
      </a>
     </li>
     <li class="">
      <a href="20. Video Higher Order Terms.html">
       20. Video: Higher Order Terms
      </a>
     </li>
     <li class="">
      <a href="21. Text Higher Order Terms.html">
       21. Text: Higher Order Terms
      </a>
     </li>
     <li class="">
      <a href="22. Screencast How to Add Higher Order Terms.html">
       22. Screencast: How to Add Higher Order Terms
      </a>
     </li>
     <li class="">
      <a href="23. Video Interpreting Interactions.html">
       23. Video: Interpreting Interactions
      </a>
     </li>
     <li class="">
      <a href="24. Text Interpreting Interactions.html">
       24. Text: Interpreting Interactions
      </a>
     </li>
     <li class="">
      <a href="25. Notebook + Quiz Interpreting Model Coefficients.html">
       25. Notebook + Quiz: Interpreting Model Coefficients
      </a>
     </li>
     <li class="">
      <a href="26. Video Recap.html">
       26. Video: Recap
      </a>
     </li>
     <li class="">
      <a href="27. Text Recap.html">
       27. Text: Recap
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          25. Notebook + Quiz: Interpreting Model Coefficients
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div class="jumbotron">
         <h3>
          Workspace
         </h3>
         <p class="lead">
          This section contains either a workspace (it can be a
          <a href="http://jupyter.org/" target="_blank">
           Jupyter
      Notebook
          </a>
          workspace or an online code editor work space, etc.) and it cannot be automatically downloaded to be
    generated here. Please access the classroom with your account and manually download the workspace to your local
    machine. Note that for some courses, Udacity upload the workspace files onto
          <a href="https://github.com/udacity" target="_blank">
           https://github.com/udacity
          </a>
          , so you may be able to download them there.
         </p>
         <h4>
          Workspace Information:
         </h4>
         <ul>
          <li>
           <strong>
            Default file path:
           </strong>
          </li>
          <li>
           <strong>
            Workspace type:
           </strong>
           jupyter
          </li>
          <li>
           <strong>
            Opened files (when workspace is loaded):
           </strong>
           n/a
          </li>
         </ul>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           Using your first model match each value to the correct description of that value.
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           The predicted difference in the price of a home in neighborhood in A as compared to neighborhood C, holding other variables constant.
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           For every one unit increase in the area of a home, we predict the price of the home to increase by
           <strong>
            <em>
             _
            </em>
           </strong>
           (holding all other variables constant)?
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           The predicted home price if the home is a lodge in neighborhood C with an area of 0.
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           The predicted difference in price between a victorian and lodge home, holding all other variables constant is
           <strong>
            <em>
             _
            </em>
           </strong>
           .
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Description
            </p>
           </th>
           <th>
            <p>
             Value
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             lodge is more expensive by 6262.73.
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             we cannot answer
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             -198300
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             -194.25
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             we cannot answer
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             348.74
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             we cannot answer
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             victorian is more expensive by 6262.73.
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             we cannot answer
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Description
             </p>
            </th>
            <th>
             <p>
              Value
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              lodge is more expensive by 6262.73.
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               The predicted difference in price between a victorian and lodge home, holding all other variables constant is
               <strong>
                <em>
                 _
                </em>
               </strong>
               .
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              -198300
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               The predicted home price if the home is a lodge in neighborhood C with an area of 0.
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              -194.25
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               The predicted difference in the price of a home in neighborhood in A as compared to neighborhood C, holding other variables constant.
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              348.74
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               For every one unit increase in the area of a home, we predict the price of the home to increase by
               <strong>
                <em>
                 _
                </em>
               </strong>
               (holding all other variables constant)?
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           Using the results from your second model, match the values to the appropriate descriptions.
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           For every one unit increase in the area of the home, we predict the price to increase by
           <strong>
            <em>
             _
            </em>
           </strong>
           .
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           For every one unit increase in the area of the home squared, the predicted increase in price is by
           <strong>
            __
           </strong>
           .
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Based on the results, do you think adding a higher order term for area is useful in predicting the price of the home?
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           The predicted difference between the price of a ranch home and a lodge, holding all other variables constant is
           <strong>
            <em>
             _
            </em>
           </strong>
           .
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Description
            </p>
           </th>
           <th>
            <p>
             Value
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             Yes
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             334.01
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             It depends.
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.0029
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             It depends.
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             9917.25
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             No
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             It depends.
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Description
             </p>
            </th>
            <th>
             <p>
              Value
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              It depends.
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               For every one unit increase in the area of the home, we predict the price to increase by
               <strong>
                <em>
                 _
                </em>
               </strong>
               .
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              It depends.
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               For every one unit increase in the area of the home squared, the predicted increase in price is by
               <strong>
                __
               </strong>
               .
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              It depends.
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               For every one unit increase in the area of the home, we predict the price to increase by
               <strong>
                <em>
                 _
                </em>
               </strong>
               .
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              It depends.
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               For every one unit increase in the area of the home squared, the predicted increase in price is by
               <strong>
                __
               </strong>
               .
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              9917.25
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               The predicted difference between the price of a ranch home and a lodge, holding all other variables constant is
               <strong>
                <em>
                 _
                </em>
               </strong>
               .
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              No
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Based on the results, do you think adding a higher order term for area is useful in predicting the price of the home?
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              It depends.
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               For every one unit increase in the area of the home, we predict the price to increase by
               <strong>
                <em>
                 _
                </em>
               </strong>
               .
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              It depends.
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               For every one unit increase in the area of the home squared, the predicted increase in price is by
               <strong>
                __
               </strong>
               .
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             Based on your results, choose the best answer below.  Feel free to fit new models as necessary to answer this question.
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1511391472769" name="464641" type="radio" value="a1511391472769"/>
           <label for="a1511391472769">
            <p>
             The first model is the best, because it has a high R-squared.
            </p>
           </label>
          </div>
          <div>
           <input id="a1511391506112" name="464641" type="radio" value="a1511391506112"/>
           <label for="a1511391506112">
            <p>
             The second one is the best, because all the negative coefficients in the first model are clearly not correct.
            </p>
           </label>
          </div>
          <div>
           <input id="a1511391569426" name="464641" type="radio" value="a1511391569426"/>
           <label for="a1511391569426">
            <p>
             The second one is best, because it has fewer variables.
            </p>
           </label>
          </div>
          <div>
           <input id="a1511392379218" name="464641" type="radio" value="a1511392379218"/>
           <label for="a1511392379218">
            <p>
             A best model might only include the area, and a dummy variable for neighborhood B vs. the other neighborhoods.
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          A best model might only include the area, and a dummy variable for neighborhood B vs. the other neighborhoods.
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="26. Video Recap.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
         udacity2.0 If you need the newest courses Plase add me wechat: udacity6
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('25. Notebook + Quiz: Interpreting Model Coefficients')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
