<!-- udacimak v1.4.4 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   Quizzes On Scatter Plots
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      Regression
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. Video Introduction.html">
       01. Video: Introduction
      </a>
     </li>
     <li class="">
      <a href="02. Video Introduction to Machine Learning.html">
       02. Video: Introduction to Machine Learning
      </a>
     </li>
     <li class="">
      <a href="03. Quiz Machine Learning Big Picture.html">
       03. Quiz: Machine Learning Big Picture
      </a>
     </li>
     <li class="">
      <a href="04. Video Introduction to Linear Regression.html">
       04. Video: Introduction to Linear Regression
      </a>
     </li>
     <li class="">
      <a href="05. Quiz Linear Regression Language.html">
       05. Quiz: Linear Regression Language
      </a>
     </li>
     <li class="">
      <a href="06. Scatter Plots.html">
       06. Scatter Plots
      </a>
     </li>
     <li class="">
      <a href="07. Quizzes On Scatter Plots.html">
       07. Quizzes On Scatter Plots
      </a>
     </li>
     <li class="">
      <a href="08. Correlation Coefficients.html">
       08. Correlation Coefficients
      </a>
     </li>
     <li class="">
      <a href="09. Correlation Coefficient Quizzes.html">
       09. Correlation Coefficient Quizzes
      </a>
     </li>
     <li class="">
      <a href="10. Video What Defines A Line.html">
       10. Video: What Defines A Line?
      </a>
     </li>
     <li class="">
      <a href="11. Quiz What Defines A Line - Notation Quiz.html">
       11. Quiz: What Defines A Line? - Notation Quiz
      </a>
     </li>
     <li class="">
      <a href="12. Quiz What Defines A Line - Line Basics Quiz.html">
       12. Quiz: What Defines A Line? - Line Basics Quiz
      </a>
     </li>
     <li class="">
      <a href="13. Video Fitting A Regression Line.html">
       13. Video: Fitting A Regression Line
      </a>
     </li>
     <li class="">
      <a href="14. Text The Regression Closed Form Solution.html">
       14. Text: The Regression Closed Form Solution
      </a>
     </li>
     <li class="">
      <a href="15. Screencast Fitting A Regression Line in Python.html">
       15. Screencast: Fitting A Regression Line in Python
      </a>
     </li>
     <li class="">
      <a href="16. Video How to Interpret the Results.html">
       16. Video: How to Interpret the Results?
      </a>
     </li>
     <li class="">
      <a href="17. Video Does the Line Fit the Data Well.html">
       17. Video: Does the Line Fit the Data Well?
      </a>
     </li>
     <li class="">
      <a href="18. Notebook + Quiz How to Interpret the Results.html">
       18. Notebook + Quiz: How to Interpret the Results
      </a>
     </li>
     <li class="">
      <a href="19. Notebook + Quiz Regression - Your Turn - Part I.html">
       19. Notebook + Quiz: Regression - Your Turn - Part I
      </a>
     </li>
     <li class="">
      <a href="20. Notebook + Quiz Your Turn - Part II.html">
       20. Notebook + Quiz: Your Turn - Part II
      </a>
     </li>
     <li class="">
      <a href="21. Video Recap.html">
       21. Video: Recap
      </a>
     </li>
     <li class="">
      <a href="22. Text Recap + Next Steps.html">
       22. Text: Recap + Next Steps
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          07. Quizzes On Scatter Plots
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h3 id="check-your-scatterplot-skills">
          Check Your Scatterplot Skills
         </h3>
         <p>
          Use the scatterplot between Temp and Sales to solve the matching quiz.
         </p>
         <p>
          <center>
           <a href="https://s3.amazonaws.com/video.udacity-data.com/topher/2018/September/5b96dc2e_quizzes-data-1/quizzes-data-1.xlsx" target="_blank">
            <button style="box-sizing: border-box; border-radius: 4px; background: #02B3E4; border: none; height: 44px; padding: 0 25px; color: white; cursor: pointer; font-family: Open Sans,sans-serif; display: inline-block; border: none; font-size: 12px; letter-spacing: 1px; font-weight: 600; text-transform: uppercase;">
             Download Data
            </button>
           </a>
          </center>
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="" class="img img-fluid" src="img/screen-shot-2017-08-28-at-1.04.03-pm.png"/>
          <figcaption class="figure-caption">
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           Match each term to the description that applies for the above scatterplot.
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           Strength
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Direction
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Correlation Coefficient
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Term
            </p>
           </th>
           <th>
            <p>
             Description
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             Close to 0
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Strong
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Close to 1
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Weak
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Moderate
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Positive (Direct)
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Close to -1
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Negative (Indirect)
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Term
             </p>
            </th>
            <th>
             <p>
              Description
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              Strong
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Strength
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              Close to 1
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Correlation Coefficient
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              Positive (Direct)
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Direction
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h3 id="check-your-scatterplot-skills-part-ii">
          Check Your Scatterplot Skills (Part II)
         </h3>
         <p>
          Use the scatterplot between car weight and miles per gallon to solve the matching quiz.  Again, you can download the data
          <a href="https://s3.amazonaws.com/video.udacity-data.com/topher/2018/September/5b96dc2e_quizzes-data-1/quizzes-data-1.xlsx" rel="noopener noreferrer" target="_blank">
           <strong>
            here
           </strong>
          </a>
          .
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="" class="img img-fluid" src="img/screen-shot-2017-08-28-at-1.47.06-pm.png"/>
          <figcaption class="figure-caption">
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           Match each term to the description that applies for the above scatterplot.
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           Strength
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Direction
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Correlation Coefficient
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Term
            </p>
           </th>
           <th>
            <p>
             Description
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             0.67
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             -0.67
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Positive (Direct)
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Strong
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Moderate
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Negative (Indirect)
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Weak
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Term
             </p>
            </th>
            <th>
             <p>
              Description
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              -0.67
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Correlation Coefficient
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              Moderate
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Strength
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              Negative (Indirect)
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Direction
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h3 id="check-your-scatterplot-skills-part-iii">
          Check Your Scatterplot Skills (Part III)
         </h3>
         <p>
          Use the scatterplots for the three datasets below to answer the following quiz.  Again, you can download the  data
          <a href="https://s3.amazonaws.com/video.udacity-data.com/topher/2018/September/5b96dc2e_quizzes-data-1/quizzes-data-1.xlsx" rel="noopener noreferrer" target="_blank">
           <strong>
            here
           </strong>
          </a>
          .
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <figure class="figure">
          <img alt="" class="img img-fluid" src="img/screen-shot-2017-08-28-at-2.22.27-pm.png"/>
          <figcaption class="figure-caption">
          </figcaption>
         </figure>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           For the above scatterplots, match the plot to the corresponding correlation coefficient.
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           Plot 1
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Plot 2
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Plot 3
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Scatter plot
            </p>
           </th>
           <th>
            <p>
             Correlation Coefficient (r) Value
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             0.5
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             0.0
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             1.0
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             Both 1.0 and -1.0
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             1.0
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             -1.0
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             -0.5
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             -1.0
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Scatter plot
             </p>
            </th>
            <th>
             <p>
              Correlation Coefficient (r) Value
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              0.0
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Plot 3
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              1.0
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Plot 1
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              1.0
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Plot 1
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              -1.0
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Plot 2
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              -1.0
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Plot 2
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="08. Correlation Coefficients.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
         udacity2.0 If you need the newest courses Plase add me wechat: udacity6
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('07. Quizzes On Scatter Plots')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
