<!-- udacimak v1.4.4 -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>
   Check for Understanding: Lists
  </title>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../assets/css/plyr.css" rel="stylesheet"/>
  <link href="../assets/css/katex.min.css" rel="stylesheet"/>
  <link href="../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" rel="stylesheet"/>
  <link href="../assets/img/udacimak.png" rel="shortcut icon" type="image/png">
  </link>
 </head>
 <body>
  <div class="wrapper">
   <nav id="sidebar">
    <div class="sidebar-header">
     <h3>
      Data Structures
     </h3>
    </div>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled components">
     <li class="">
      <a href="01. Introduction.html">
       01. Introduction
      </a>
     </li>
     <li class="">
      <a href="02. Lists and Membership Operators.html">
       02. Lists and Membership Operators
      </a>
     </li>
     <li class="">
      <a href="03. Quiz Lists and Membership Operators.html">
       03. Quiz: Lists and Membership Operators
      </a>
     </li>
     <li class="">
      <a href="04. Solution List and Membership Operators.html">
       04. Solution: List and Membership Operators
      </a>
     </li>
     <li class="">
      <a href="05. Why Do We Need Lists.html">
       05. Why Do We Need Lists?
      </a>
     </li>
     <li class="">
      <a href="06. List Methods.html">
       06. List Methods
      </a>
     </li>
     <li class="">
      <a href="07. Quiz List Methods.html">
       07. Quiz: List Methods
      </a>
     </li>
     <li class="">
      <a href="08. Check for Understanding Lists.html">
       08. Check for Understanding: Lists
      </a>
     </li>
     <li class="">
      <a href="09. Tuples.html">
       09. Tuples
      </a>
     </li>
     <li class="">
      <a href="10. Quiz Tuples.html">
       10. Quiz: Tuples
      </a>
     </li>
     <li class="">
      <a href="11. Sets.html">
       11. Sets
      </a>
     </li>
     <li class="">
      <a href="12. Quiz Sets.html">
       12. Quiz: Sets
      </a>
     </li>
     <li class="">
      <a href="13. Dictionaries and Identity Operators.html">
       13. Dictionaries and Identity Operators
      </a>
     </li>
     <li class="">
      <a href="14. Quiz Dictionaries and Identity Operators.html">
       14. Quiz: Dictionaries and Identity Operators
      </a>
     </li>
     <li class="">
      <a href="15. Solution Dictionaries and Identity Operators.html">
       15. Solution: Dictionaries and Identity Operators
      </a>
     </li>
     <li class="">
      <a href="16. Quiz More With Dictionaries.html">
       16. Quiz: More With Dictionaries
      </a>
     </li>
     <li class="">
      <a href="17. When to Use Dictionaries.html">
       17. When to Use Dictionaries?
      </a>
     </li>
     <li class="">
      <a href="18. Check for Understanding Data Structures.html">
       18. Check for Understanding: Data Structures
      </a>
     </li>
     <li class="">
      <a href="19. Compound Data Structures.html">
       19. Compound Data Structures
      </a>
     </li>
     <li class="">
      <a href="20. Quiz Compound Data Structures.html">
       20. Quiz: Compound Data Structures
      </a>
     </li>
     <li class="">
      <a href="21. Solution Compound Data Structions.html">
       21. Solution: Compound Data Structions
      </a>
     </li>
     <li class="">
      <a href="22. Practice Questions.html">
       22. Practice Questions
      </a>
     </li>
     <li class="">
      <a href="23. Solution Practice Questions.html">
       23. Solution: Practice Questions
      </a>
     </li>
     <li class="">
      <a href="24. Conclusion.html">
       24. Conclusion
      </a>
     </li>
    </ul>
    <ul class="sidebar-list list-unstyled CTAs">
     <li>
      <a class="article" href="../index.html">
       Back to Home
      </a>
     </li>
    </ul>
   </nav>
   <div id="content">
    <header class="container-fluild header">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="align-items-middle">
         <button class="btn btn-toggle-sidebar" id="sidebarCollapse" type="button">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
         </button>
         <h1 style="display: inline-block">
          08. Check for Understanding: Lists
         </h1>
        </div>
       </div>
      </div>
     </div>
    </header>
    <main class="container">
     <div class="row">
      <div class="col-12">
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h2 id="check-for-understanding">
          Check for Understanding
         </h2>
         <p>
          Data types and data structures are tricky but important concepts to master! Let's pause and make sure you understand the distinction between them.
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             Which of the following statements about data types and data structures are true? Select
             <strong>
              all
             </strong>
             that apply.
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1533088021245" name="688778" type="checkbox" value="a1533088021245"/>
           <label for="a1533088021245">
            <p>
             Data structures are containers that can include different data types.
            </p>
           </label>
          </div>
          <div>
           <input id="a1533088021788" name="688778" type="checkbox" value="a1533088021788"/>
           <label for="a1533088021788">
            <p>
             Data structures can only hold data of the same data type.
            </p>
           </label>
          </div>
          <div>
           <input id="a1533088256827" name="688778" type="checkbox" value="a1533088256827"/>
           <label for="a1533088256827">
            <p>
             A list is an example of a data structure.
            </p>
           </label>
          </div>
          <div>
           <input id="a1533088283720" name="688778" type="checkbox" value="a1533088283720"/>
           <label for="a1533088283720">
            <p>
             All data types are data structures.
            </p>
           </label>
          </div>
          <div>
           <input id="a1533088284393" name="688778" type="checkbox" value="a1533088284393"/>
           <label for="a1533088284393">
            <p>
             All data structures are data types.
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <ul>
           <li>
            Data structures are containers that can include different data types.
           </li>
           <li>
            A list is an example of a data structure.
           </li>
           <li>
            All data structures are data types.
           </li>
          </ul>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <form>
          <fieldset>
           <legend>
            <p>
             Which of the following are properties of lists? Select
             <strong>
              all
             </strong>
             that apply.
            </p>
           </legend>
          </fieldset>
          <div>
           <input id="a1533092950997" name="688788" type="checkbox" value="a1533092950997"/>
           <label for="a1533092950997">
            <p>
             Mutable
            </p>
           </label>
          </div>
          <div>
           <input id="a1533092959358" name="688788" type="checkbox" value="a1533092959358"/>
           <label for="a1533092959358">
            <p>
             Immutable
            </p>
           </label>
          </div>
          <div>
           <input id="a1533092959843" name="688788" type="checkbox" value="a1533092959843"/>
           <label for="a1533092959843">
            <p>
             Ordered
            </p>
           </label>
          </div>
          <div>
           <input id="a1533092960415" name="688788" type="checkbox" value="a1533092960415"/>
           <label for="a1533092960415">
            <p>
             Unordered
            </p>
           </label>
          </div>
         </form>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <ul>
           <li>
            Mutable
           </li>
           <li>
            Ordered
           </li>
          </ul>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          The next two quizzes will test your understanding of indexing and slicing lists. I encourage you to try answering these questions without testing them in code first. However, if you would like to experiment with code after your first try, there is a code editor at the bottom of this page for you to do so.
         </p>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           Choose the correct syntax to index each of the following elements from a list,
           <code>
            arr
           </code>
           .
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           First element of the list
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Fourth element of a list
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Last element of the list
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           Second to last element of the list
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Element
            </p>
           </th>
           <th>
            <p>
             Indexing Syntax
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[3]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[-3]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[-2]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[0]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[4]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[1]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[len(arr)]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[len(arr) - 1]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Element
             </p>
            </th>
            <th>
             <p>
              Indexing Syntax
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              <code>
               arr[3]
              </code>
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Fourth element of a list
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              <code>
               arr[-2]
              </code>
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Second to last element of the list
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              <code>
               arr[0]
              </code>
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               First element of the list
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              <code>
               arr[len(arr) - 1]
              </code>
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               Last element of the list
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <p>
          <strong>
           QUIZ QUESTION:
          </strong>
          :
          <p>
           Choose the correct syntax to slice each of the following elements from the list:
           <code>
            arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
           </code>
          </p>
         </p>
         <p>
          <strong>
           ANSWER CHOICES:
          </strong>
         </p>
         <button class="btn btn-primary">
          <p>
           <code>
            ['c', 'd', 'e', 'f']
           </code>
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           <code>
            ['a', 'b', 'c']
           </code>
          </p>
         </button>
         <button class="btn btn-primary">
          <p>
           <code>
            ['e', 'f', 'g']
           </code>
          </p>
         </button>
         <br/>
         <br/>
         <table class="table">
          <tr class="thead-dark table-hover">
           <th>
            <p>
             Elements
            </p>
           </th>
           <th>
            <p>
             Slicing Syntax
            </p>
           </th>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[:3]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[:2]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[4:6]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[2:6]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[3:7]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[2:5]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[4:]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td>
            <p>
             <code>
              arr[0:2]
             </code>
            </p>
           </td>
           <td>
           </td>
          </tr>
         </table>
         <details>
          <summary>
           <strong>
            SOLUTION:
           </strong>
          </summary>
          <table class="table">
           <tr class="thead-dark table-hover">
            <th>
             <p>
              Elements
             </p>
            </th>
            <th>
             <p>
              Slicing Syntax
             </p>
            </th>
           </tr>
           <tr>
            <td>
             <p>
              <code>
               arr[:3]
              </code>
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               <code>
                ['a', 'b', 'c']
               </code>
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              <code>
               arr[2:6]
              </code>
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               <code>
                ['c', 'd', 'e', 'f']
               </code>
              </p>
             </button>
            </td>
           </tr>
           <tr>
            <td>
             <p>
              <code>
               arr[4:]
              </code>
             </p>
            </td>
            <td>
             <button class="btn btn-primary">
              <p>
               <code>
                ['e', 'f', 'g']
               </code>
              </p>
             </button>
            </td>
           </tr>
          </table>
         </details>
        </div>
       </div>
       <div class="divider">
       </div>
       <div class="ud-atom">
        <h3>
        </h3>
        <div>
         <h4>
          Start Quiz:
         </h4>
         <div>
          <div class="nav nav-tabs nav-fill" id="question-tabs" role="tablist">
           <a aria-controls="688792-list_slicing_indexing-py" aria-selected="true" class="nav-item nav-link active show" data-toggle="tab" href="#688792-list_slicing_indexing-py" id="tab-688792-list_slicing_indexing-py" role="tab">
            list_slicing_indexing.py
           </a>
          </div>
          <div class="tab-content" id="question-tab-contents" style="padding: 20px 0;">
           <div aria-labelledby="tab-688792-list_slicing_indexing-py" class="tab-pane active show" id="688792-list_slicing_indexing-py" role="tabpanel">
            <pre><code></code>arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
print(arr[0])</pre>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="divider">
       </div>
      </div>
      <div class="col-12">
       <p class="text-right">
        <a class="btn btn-outline-primary mt-4" href="09. Tuples.html" role="button">
         Next Concept
        </a>
       </p>
      </div>
     </div>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <p class="text-center">
         udacity2.0 If you need the newest courses Plase add me wechat: udacity6
        </p>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="../assets/js/jquery-3.3.1.min.js">
  </script>
  <script src="../assets/js/plyr.polyfilled.min.js">
  </script>
  <script src="../assets/js/bootstrap.min.js">
  </script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="../assets/js/katex.min.js">
  </script>
  <script>
   // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('08. Check for Understanding: Lists')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
 </body>
</html>
